D:\ProgramData\Anaconda3\envs\keras-tensorflow\python.exe D:/Simulation/Learn-RA-V2X-Code/D-Decision/Dist-Dec-RealFB/RL_Train_main.py
Using TensorFlow backend.
D:\ProgramData\Anaconda3\envs\keras-tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\ProgramData\Anaconda3\envs\keras-tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\ProgramData\Anaconda3\envs\keras-tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\ProgramData\Anaconda3\envs\keras-tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\ProgramData\Anaconda3\envs\keras-tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\ProgramData\Anaconda3\envs\keras-tensorflow\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
-----Start the Number -- 1 -- training -----!
2019/11/19 09:20:55
Training Parameters Settings in the Train Function are: 
Number of feedback:  3
Discount Factor Gamma:  0.05
Batch Size:  512
Training Episodes:  10000
Train Steps per Episode:  20
Number of BS output is:  12
V2V Rate weight:  1
V2I Rate weight:  0.1
Create the new folder while training to save results : 
   --->: D:\Simulation\Learn-RA-V2X-Code\D-Decision\Dist-Dec-RealFB\Train-Result-RealFB-3-Batch-512-Gamma-0.05-BSOutput-12-V2Iweight-0.1\
Current Epsilon while Training is  1.0  Current Training Step is  0
2019-11-19 09:20:55.696368: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2019-11-19 09:20:55.987945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.03GiB
2019-11-19 09:20:55.988450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-11-19 09:20:58.123170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-19 09:20:58.123381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-11-19 09:20:58.123494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-11-19 09:20:58.123897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8702 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
Current Epsilon while Training is  0.9938125  Current Training Step is  50000
Current Epsilon while Training is  0.987625  Current Training Step is  100000
Current Epsilon while Training is  0.9814375  Current Training Step is  150000
Current Epsilon while Training is  0.97525  Current Training Step is  200000
Current Epsilon while Training is  0.9690625  Current Training Step is  250000
Current Epsilon while Training is  0.962875  Current Training Step is  300000
Current Epsilon while Training is  0.9566875  Current Training Step is  350000
Current Epsilon while Training is  0.9505  Current Training Step is  400000
Current Epsilon while Training is  0.9443125  Current Training Step is  450000
2019/11/19 10:20:22
Current Training Episode:  500  / Total Training Episodes: 10000
2019/11/19 10:20:26
Current Training Step:  10  / Total Training Steps: 20
2019/11/19 10:20:31
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 500
Save Target Network model weights after Training at Episode : 500
Current Epsilon while Training is  0.938125  Current Training Step is  500000
Current Epsilon while Training is  0.9319375  Current Training Step is  550000
Current Epsilon while Training is  0.92575  Current Training Step is  600000
Current Epsilon while Training is  0.9195625  Current Training Step is  650000
Current Epsilon while Training is  0.913375  Current Training Step is  700000
Current Epsilon while Training is  0.9071875  Current Training Step is  750000
Current Epsilon while Training is  0.901  Current Training Step is  800000
Current Epsilon while Training is  0.8948125  Current Training Step is  850000
Current Epsilon while Training is  0.888625  Current Training Step is  900000
Current Epsilon while Training is  0.8824375  Current Training Step is  950000
2019/11/19 12:19:32
Current Training Episode:  1000  / Total Training Episodes: 10000
2019/11/19 12:19:40
Current Training Step:  10  / Total Training Steps: 20
2019/11/19 12:19:49
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 1000
Save Target Network model weights after Training at Episode : 1000
Current Epsilon while Training is  0.87625  Current Training Step is  1000000
Current Epsilon while Training is  0.8700625  Current Training Step is  1050000
Current Epsilon while Training is  0.863875  Current Training Step is  1100000
Current Epsilon while Training is  0.8576874999999999  Current Training Step is  1150000
Current Epsilon while Training is  0.8514999999999999  Current Training Step is  1200000
Current Epsilon while Training is  0.8453125  Current Training Step is  1250000
Current Epsilon while Training is  0.839125  Current Training Step is  1300000
Current Epsilon while Training is  0.8329375  Current Training Step is  1350000
Current Epsilon while Training is  0.82675  Current Training Step is  1400000
Current Epsilon while Training is  0.8205625  Current Training Step is  1450000
2019/11/19 14:53:51
Current Training Episode:  1500  / Total Training Episodes: 10000
2019/11/19 14:53:59
Current Training Step:  10  / Total Training Steps: 20
2019/11/19 14:54:08
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 1500
Save Target Network model weights after Training at Episode : 1500
Current Epsilon while Training is  0.814375  Current Training Step is  1500000
Current Epsilon while Training is  0.8081875000000001  Current Training Step is  1550000
Current Epsilon while Training is  0.802  Current Training Step is  1600000
Current Epsilon while Training is  0.7958125  Current Training Step is  1650000
Current Epsilon while Training is  0.789625  Current Training Step is  1700000
Current Epsilon while Training is  0.7834375  Current Training Step is  1750000
Current Epsilon while Training is  0.77725  Current Training Step is  1800000
Current Epsilon while Training is  0.7710625  Current Training Step is  1850000
Current Epsilon while Training is  0.764875  Current Training Step is  1900000
Current Epsilon while Training is  0.7586875  Current Training Step is  1950000
2019/11/19 17:35:55
Current Training Episode:  2000  / Total Training Episodes: 10000
2019/11/19 17:36:05
Current Training Step:  10  / Total Training Steps: 20
2019/11/19 17:36:16
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 2000
Save Target Network model weights after Training at Episode : 2000
Current Epsilon while Training is  0.7525  Current Training Step is  2000000
Current Epsilon while Training is  0.7463124999999999  Current Training Step is  2050000
Current Epsilon while Training is  0.7401249999999999  Current Training Step is  2100000
Current Epsilon while Training is  0.7339374999999999  Current Training Step is  2150000
Current Epsilon while Training is  0.72775  Current Training Step is  2200000
Current Epsilon while Training is  0.7215625  Current Training Step is  2250000
Current Epsilon while Training is  0.715375  Current Training Step is  2300000
Current Epsilon while Training is  0.7091875  Current Training Step is  2350000
Current Epsilon while Training is  0.703  Current Training Step is  2400000
Current Epsilon while Training is  0.6968125000000001  Current Training Step is  2450000
2019/11/19 20:47:23
Current Training Episode:  2500  / Total Training Episodes: 10000
2019/11/19 20:47:35
Current Training Step:  10  / Total Training Steps: 20
2019/11/19 20:47:47
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 2500
Save Target Network model weights after Training at Episode : 2500
Current Epsilon while Training is  0.690625  Current Training Step is  2500000
Current Epsilon while Training is  0.6844375  Current Training Step is  2550000
Current Epsilon while Training is  0.67825  Current Training Step is  2600000
Current Epsilon while Training is  0.6720625  Current Training Step is  2650000
Current Epsilon while Training is  0.665875  Current Training Step is  2700000
Current Epsilon while Training is  0.6596875  Current Training Step is  2750000
Current Epsilon while Training is  0.6535  Current Training Step is  2800000
Current Epsilon while Training is  0.6473125  Current Training Step is  2850000
Current Epsilon while Training is  0.641125  Current Training Step is  2900000
Current Epsilon while Training is  0.6349374999999999  Current Training Step is  2950000
2019/11/19 23:52:27
Current Training Episode:  3000  / Total Training Episodes: 10000
2019/11/19 23:52:37
Current Training Step:  10  / Total Training Steps: 20
2019/11/19 23:52:48
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 3000
Save Target Network model weights after Training at Episode : 3000
Current Epsilon while Training is  0.6287499999999999  Current Training Step is  3000000
Current Epsilon while Training is  0.6225624999999999  Current Training Step is  3050000
Current Epsilon while Training is  0.616375  Current Training Step is  3100000
Current Epsilon while Training is  0.6101875  Current Training Step is  3150000
Current Epsilon while Training is  0.604  Current Training Step is  3200000
Current Epsilon while Training is  0.5978125  Current Training Step is  3250000
Current Epsilon while Training is  0.591625  Current Training Step is  3300000
Current Epsilon while Training is  0.5854375  Current Training Step is  3350000
Current Epsilon while Training is  0.57925  Current Training Step is  3400000
Current Epsilon while Training is  0.5730625  Current Training Step is  3450000
2019/11/20 02:56:41
Current Training Episode:  3500  / Total Training Episodes: 10000
2019/11/20 02:56:51
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 02:57:02
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 3500
Save Target Network model weights after Training at Episode : 3500
Current Epsilon while Training is  0.566875  Current Training Step is  3500000
Current Epsilon while Training is  0.5606875  Current Training Step is  3550000
Current Epsilon while Training is  0.5545  Current Training Step is  3600000
Current Epsilon while Training is  0.5483125  Current Training Step is  3650000
Current Epsilon while Training is  0.542125  Current Training Step is  3700000
Current Epsilon while Training is  0.5359375  Current Training Step is  3750000
Current Epsilon while Training is  0.5297499999999999  Current Training Step is  3800000
Current Epsilon while Training is  0.5235624999999999  Current Training Step is  3850000
Current Epsilon while Training is  0.5173749999999999  Current Training Step is  3900000
Current Epsilon while Training is  0.5111874999999999  Current Training Step is  3950000
2019/11/20 06:04:07
Current Training Episode:  4000  / Total Training Episodes: 10000
2019/11/20 06:04:17
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 06:04:29
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 4000
Save Target Network model weights after Training at Episode : 4000
Current Epsilon while Training is  0.5049999999999999  Current Training Step is  4000000
Current Epsilon while Training is  0.4988125  Current Training Step is  4050000
Current Epsilon while Training is  0.492625  Current Training Step is  4100000
Current Epsilon while Training is  0.48643749999999997  Current Training Step is  4150000
Current Epsilon while Training is  0.48024999999999995  Current Training Step is  4200000
Current Epsilon while Training is  0.47406249999999994  Current Training Step is  4250000
Current Epsilon while Training is  0.46787499999999993  Current Training Step is  4300000
Current Epsilon while Training is  0.4616874999999999  Current Training Step is  4350000
Current Epsilon while Training is  0.4555  Current Training Step is  4400000
Current Epsilon while Training is  0.4493125  Current Training Step is  4450000
2019/11/20 08:56:20
Current Training Episode:  4500  / Total Training Episodes: 10000
2019/11/20 08:56:31
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 08:56:43
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 4500
Save Target Network model weights after Training at Episode : 4500
Current Epsilon while Training is  0.443125  Current Training Step is  4500000
Current Epsilon while Training is  0.4369375  Current Training Step is  4550000
Current Epsilon while Training is  0.43074999999999997  Current Training Step is  4600000
Current Epsilon while Training is  0.42456249999999995  Current Training Step is  4650000
Current Epsilon while Training is  0.41837499999999994  Current Training Step is  4700000
Current Epsilon while Training is  0.41218749999999993  Current Training Step is  4750000
Current Epsilon while Training is  0.4059999999999999  Current Training Step is  4800000
Current Epsilon while Training is  0.3998125  Current Training Step is  4850000
Current Epsilon while Training is  0.393625  Current Training Step is  4900000
Current Epsilon while Training is  0.3874375  Current Training Step is  4950000
2019/11/20 11:59:22
Current Training Episode:  5000  / Total Training Episodes: 10000
2019/11/20 11:59:31
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 11:59:42
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 5000
Save Target Network model weights after Training at Episode : 5000
Current Epsilon while Training is  0.38125  Current Training Step is  5000000
Current Epsilon while Training is  0.37506249999999997  Current Training Step is  5050000
Current Epsilon while Training is  0.36887499999999995  Current Training Step is  5100000
Current Epsilon while Training is  0.36268749999999994  Current Training Step is  5150000
Current Epsilon while Training is  0.35649999999999993  Current Training Step is  5200000
Current Epsilon while Training is  0.3503124999999999  Current Training Step is  5250000
Current Epsilon while Training is  0.344125  Current Training Step is  5300000
Current Epsilon while Training is  0.3379375  Current Training Step is  5350000
Current Epsilon while Training is  0.33175  Current Training Step is  5400000
Current Epsilon while Training is  0.3255625  Current Training Step is  5450000
2019/11/20 14:48:57
Current Training Episode:  5500  / Total Training Episodes: 10000
2019/11/20 14:49:06
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 14:49:16
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 5500
Save Target Network model weights after Training at Episode : 5500
Current Epsilon while Training is  0.31937499999999996  Current Training Step is  5500000
Current Epsilon while Training is  0.31318749999999995  Current Training Step is  5550000
Current Epsilon while Training is  0.30699999999999994  Current Training Step is  5600000
Current Epsilon while Training is  0.3008124999999999  Current Training Step is  5650000
Current Epsilon while Training is  0.2946249999999999  Current Training Step is  5700000
Current Epsilon while Training is  0.2884375  Current Training Step is  5750000
Current Epsilon while Training is  0.28225  Current Training Step is  5800000
Current Epsilon while Training is  0.2760625  Current Training Step is  5850000
Current Epsilon while Training is  0.269875  Current Training Step is  5900000
Current Epsilon while Training is  0.26368749999999996  Current Training Step is  5950000
2019/11/20 17:43:29
Current Training Episode:  6000  / Total Training Episodes: 10000
2019/11/20 17:43:38
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 17:43:49
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 6000
Save Target Network model weights after Training at Episode : 6000
Current Epsilon while Training is  0.25749999999999995  Current Training Step is  6000000
Current Epsilon while Training is  0.25131249999999994  Current Training Step is  6050000
Current Epsilon while Training is  0.24512499999999993  Current Training Step is  6100000
Current Epsilon while Training is  0.2389374999999999  Current Training Step is  6150000
Current Epsilon while Training is  0.23275  Current Training Step is  6200000
Current Epsilon while Training is  0.2265625  Current Training Step is  6250000
Current Epsilon while Training is  0.220375  Current Training Step is  6300000
Current Epsilon while Training is  0.21418749999999998  Current Training Step is  6350000
Current Epsilon while Training is  0.20799999999999996  Current Training Step is  6400000
Current Epsilon while Training is  0.20181249999999995  Current Training Step is  6450000
2019/11/20 20:25:22
Current Training Episode:  6500  / Total Training Episodes: 10000
2019/11/20 20:25:30
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 20:25:40
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 6500
Save Target Network model weights after Training at Episode : 6500
Current Epsilon while Training is  0.19562499999999994  Current Training Step is  6500000
Current Epsilon while Training is  0.18943749999999993  Current Training Step is  6550000
Current Epsilon while Training is  0.1832499999999999  Current Training Step is  6600000
Current Epsilon while Training is  0.1770625  Current Training Step is  6650000
Current Epsilon while Training is  0.170875  Current Training Step is  6700000
Current Epsilon while Training is  0.1646875  Current Training Step is  6750000
Current Epsilon while Training is  0.15849999999999997  Current Training Step is  6800000
Current Epsilon while Training is  0.15231249999999996  Current Training Step is  6850000
Current Epsilon while Training is  0.14612499999999995  Current Training Step is  6900000
Current Epsilon while Training is  0.13993749999999994  Current Training Step is  6950000
2019/11/20 23:02:21
Current Training Episode:  7000  / Total Training Episodes: 10000
2019/11/20 23:02:29
Current Training Step:  10  / Total Training Steps: 20
2019/11/20 23:02:39
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 7000
Save Target Network model weights after Training at Episode : 7000
Current Epsilon while Training is  0.13374999999999992  Current Training Step is  7000000
Current Epsilon while Training is  0.1275624999999999  Current Training Step is  7050000
Current Epsilon while Training is  0.12137500000000001  Current Training Step is  7100000
Current Epsilon while Training is  0.1151875  Current Training Step is  7150000
Current Epsilon while Training is  0.10899999999999999  Current Training Step is  7200000
Current Epsilon while Training is  0.10281249999999997  Current Training Step is  7250000
Current Epsilon while Training is  0.09662499999999996  Current Training Step is  7300000
Current Epsilon while Training is  0.09043749999999995  Current Training Step is  7350000
Current Epsilon while Training is  0.08424999999999994  Current Training Step is  7400000
Current Epsilon while Training is  0.07806249999999992  Current Training Step is  7450000
2019/11/21 01:40:54
Current Training Episode:  7500  / Total Training Episodes: 10000
2019/11/21 01:41:03
Current Training Step:  10  / Total Training Steps: 20
2019/11/21 01:41:12
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 7500
Save Target Network model weights after Training at Episode : 7500
Current Epsilon while Training is  0.07187499999999991  Current Training Step is  7500000
Current Epsilon while Training is  0.0656874999999999  Current Training Step is  7550000
Current Epsilon while Training is  0.0595  Current Training Step is  7600000
Current Epsilon while Training is  0.053312499999999985  Current Training Step is  7650000
Current Epsilon while Training is  0.04712499999999997  Current Training Step is  7700000
Current Epsilon while Training is  0.04093749999999996  Current Training Step is  7750000
Current Epsilon while Training is  0.03474999999999995  Current Training Step is  7800000
Current Epsilon while Training is  0.028562499999999935  Current Training Step is  7850000
Current Epsilon while Training is  0.022374999999999923  Current Training Step is  7900000
Current Epsilon while Training is  0.01618749999999991  Current Training Step is  7950000
2019/11/21 04:21:04
Current Training Episode:  8000  / Total Training Episodes: 10000
2019/11/21 04:21:12
Current Training Step:  10  / Total Training Steps: 20
2019/11/21 04:21:22
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 8000
Save Target Network model weights after Training at Episode : 8000
Current Epsilon while Training is  0.01  Current Training Step is  8000000
Current Epsilon while Training is  0.01  Current Training Step is  8050000
Current Epsilon while Training is  0.01  Current Training Step is  8100000
Current Epsilon while Training is  0.01  Current Training Step is  8150000
Current Epsilon while Training is  0.01  Current Training Step is  8200000
Current Epsilon while Training is  0.01  Current Training Step is  8250000
Current Epsilon while Training is  0.01  Current Training Step is  8300000
Current Epsilon while Training is  0.01  Current Training Step is  8350000
Current Epsilon while Training is  0.01  Current Training Step is  8400000
Current Epsilon while Training is  0.01  Current Training Step is  8450000
2019/11/21 07:02:39
Current Training Episode:  8500  / Total Training Episodes: 10000
2019/11/21 07:02:48
Current Training Step:  10  / Total Training Steps: 20
2019/11/21 07:02:58
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 8500
Save Target Network model weights after Training at Episode : 8500
Current Epsilon while Training is  0.01  Current Training Step is  8500000
Current Epsilon while Training is  0.01  Current Training Step is  8550000
Current Epsilon while Training is  0.01  Current Training Step is  8600000
Current Epsilon while Training is  0.01  Current Training Step is  8650000
Current Epsilon while Training is  0.01  Current Training Step is  8700000
Current Epsilon while Training is  0.01  Current Training Step is  8750000
Current Epsilon while Training is  0.01  Current Training Step is  8800000
Current Epsilon while Training is  0.01  Current Training Step is  8850000
Current Epsilon while Training is  0.01  Current Training Step is  8900000
Current Epsilon while Training is  0.01  Current Training Step is  8950000
2019/11/21 09:44:48
Current Training Episode:  9000  / Total Training Episodes: 10000
2019/11/21 09:44:56
Current Training Step:  10  / Total Training Steps: 20
2019/11/21 09:45:06
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 9000
Save Target Network model weights after Training at Episode : 9000
Current Epsilon while Training is  0.01  Current Training Step is  9000000
Current Epsilon while Training is  0.01  Current Training Step is  9050000
Current Epsilon while Training is  0.01  Current Training Step is  9100000
Current Epsilon while Training is  0.01  Current Training Step is  9150000
Current Epsilon while Training is  0.01  Current Training Step is  9200000
Current Epsilon while Training is  0.01  Current Training Step is  9250000
Current Epsilon while Training is  0.01  Current Training Step is  9300000
Current Epsilon while Training is  0.01  Current Training Step is  9350000
Current Epsilon while Training is  0.01  Current Training Step is  9400000
Current Epsilon while Training is  0.01  Current Training Step is  9450000
2019/11/21 12:26:23
Current Training Episode:  9500  / Total Training Episodes: 10000
2019/11/21 12:26:32
Current Training Step:  10  / Total Training Steps: 20
2019/11/21 12:26:41
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 9500
Save Target Network model weights after Training at Episode : 9500
Current Epsilon while Training is  0.01  Current Training Step is  9500000
Current Epsilon while Training is  0.01  Current Training Step is  9550000
Current Epsilon while Training is  0.01  Current Training Step is  9600000
Current Epsilon while Training is  0.01  Current Training Step is  9650000
Current Epsilon while Training is  0.01  Current Training Step is  9700000
Current Epsilon while Training is  0.01  Current Training Step is  9750000
Current Epsilon while Training is  0.01  Current Training Step is  9800000
Current Epsilon while Training is  0.01  Current Training Step is  9850000
Current Epsilon while Training is  0.01  Current Training Step is  9900000
Current Epsilon while Training is  0.01  Current Training Step is  9950000
2019/11/21 15:07:12
Current Training Episode:  10000  / Total Training Episodes: 10000
2019/11/21 15:07:21
Current Training Step:  10  / Total Training Steps: 20
2019/11/21 15:07:30
Current Training Step:  20  / Total Training Steps: 20
Save Q-Function Network model weights after Training at Episode : 10000
Save Target Network model weights after Training at Episode : 10000
Current OS is Windows！
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Current OS is Windows！
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Current OS is Windows！
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Current OS is Windows！
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
RL Training is finished!

Process finished with exit code 0
